<?php

return [
    'inicio' => 'INICIO',
    'nosotros' => 'NOSOTROS',
    'tienda' => 'TIENDA',
    'noticias' => 'NOTICIAS',
    'productos' => 'PRODUCTOS',
    'contacto' => 'CONTACTO',
    'login' => 'INICIAR SESIÓN',
    'miperfil' => 'MI PERFIL',
    'editarmiperfil' => 'EDITAR MI PERFIL',
    'cerrarsesion' => 'CERRAR SESIÓN',
    'vinosdelamejorcalidad' => 'VINOS DE LA MEJOR CALIDAD',
    'nuestrosvinos' => 'Nuestros vinos se hacen con las más cuidadas y sabrosas uvas, garantizando buena calidad.
    Tenemos todo tipo de protocolos para garantizar la calidad de la fruta, nos aseguramos de mantener a los insectos totalmente alejados de ellas.',
    'nuestros3bestseller' => 'NUESTROS 3 BESTSELLERS',
    'comprarahora' => 'COMPRAR AHORA',
    'denuestrosviñedosasumesa' => 'De nuestros viñedos, a su mesa',
    'busquesuproducto' => 'Busque su producto',
    'buscar' => 'Buscar',
    'idioma' => 'IDIOMA',
    'vinopremium' => 'Vino Premium',
    'nuestrahistoria' => 'NUESTRA HISTORIA',
    'parrafo1' => 'Nuestra empresa empezó en el año 1962, producto de dos jovenes emprendedores que decidieron emprender un camino juntos. La empresa creció hasta llegar a tener viñedos en muchas zonas del país',
    'primerlocal' => 'Nuestro primer local, inaugurado en 1963',
    'nuestroequipo' => 'Nuestro equipo de trabajo',
    'nuestrosobjetivos' => 'NUESTROS OBJETIVOS',
    'parrafo2' => 'Hoy tenemos más ganas que nunca de seguir produciendo nuestros vinos que tanto le gustan a los consumidores, no nos detendremos hasta alcanzar cada rincón del país',
    'menoramayor' => 'MENOR A MAYOR',
    'mayoramenor' => 'MAYOR A MENOR',
    'carrito' => 'CARRITO',
    'preciototal' => 'PRECIO TOTAL: ',
    'realizarcompra' => 'REALIZAR COMPRA',
];